{
  "version": "v1",
  "blocklist": [],
  "data": [
    {
      "schema_version": "1.0.0",
      "id": "retopoflow",
      "name": "Retopoflow 4",
      "version": "4.1.8",
      "type": "add-on",
      "website": "https://github.com/CGCookie/retopoflow",
      "archive_url": "https://github.com/CGCookie/retopoflow/archive/refs/heads/v4.2.0.zip",
      "archive_size": 13306392,
      "archive_hash": "sha256:64a29f199c20cf7d44832eef49836583aa3703af467e3c578082b2e92581b696"
    },
    {
      "schema_version": "1.0.0",
      "id": "jewelcraft",
      "name": "JewelCraft",
      "version": "2.18.0",
      "type": "add-on",
      "website": "https://github.com/mrachinskiy/jewelcraft",
      "archive_url": "https://github.com/mrachinskiy/jewelcraft/archive/refs/heads/master.zip",
      "archive_size": 226032,
      "archive_hash": "sha256:2945976be28fee0a5f22902ae54b6ea287a9fbf6b13070a3fffabe0227f56f4f"
    }
  ]
}